AICO/AICO_Desktop/View/AdminLogin.xaml

<Window x:Class="AICO_Desktop.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AICO_Desktop"
        mc:Ignorable="d"
        Title="AICO - Вхід для адміністратора" Height="260" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/View/aico.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label>Логін</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Name="login" Height="30" Width="280" FontSize="16" HorizontalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label>Пароль</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <PasswordBox Name="pass" Height="30" Width="280" FontSize="16" HorizontalContentAlignment="Center"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,25,0,0" HorizontalAlignment="Center">
            <Button Name="enter"  Height="30" Width="280" FontSize="16" VerticalAlignment="Center" Click="Click_EnterAdmin" IsDefault="True">Вхід</Button>
        </StackPanel>
        <Label Name="stan" Margin="0,2,0,0" Foreground="Red" Grid.Row="5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
    </Grid>
</Window>
